# DataDrivenFramework

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: CustomListeners.java
src/test/java/rough/: TestProperties.java
src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/utilities/: ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/java/utilities/enums/: Browser.java
src/test/resources/excel/: TestData.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: locators.properties  log4j.properties
src/test/resources/runner/: testng.xml
